{
  "name": "course-survey-integration-api",
  "description": "Monorepo for API-integration with Artologik Survey Report",
  "private": true,
  "main": "packages/functions-app/dist/functions/src/*.js",
  "scripts": {
    "build": "npm --workspace=functions-app run build",
    "start": "npm --workspace=functions-app run start",
    "test": "npm --workspaces --if-present run test",
    "watch": "npm --workspaces --if-present run watch",
    "generate-types": "openapi-typescript openapi/course-survey-integration-api.spec.yml --output packages/functions-app/src/__generated__/_interface.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/course-survey-integration-api.git"
  },
  "author": "KTH Royal Institute of Technology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/course-survey-integration-api/issues"
  },
  "homepage": "https://github.com/KTH/course-survey-integration-api#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.0.0",
    "openapi-typescript": "^6.7.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.1",
    "typescript": "^5.1.6",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
  },
  "workspaces": [
    "packages/*"
  ]
}
