{
  "name": "course-survey-integration-api",
  "description": "Monorepo for API-integration with Artologik Survey Report",
  "version": "0.1.0",
  "private": true,
  "main": "dist/functions/*.js",
  "scripts": {
    "build": "npm run build:libs && npm run build:functions",
    "build:functions": "tsc --outDir dist --sourceMap --declaration",
    "build:libs": "npm run build --workspaces --if-present",
    "clean": "rimraf dist",
    "watch": "tsc --sourceMap --watch --outDir dist",
    "prepare": "npm run build && npm run test",
    "prestart": "npm run clean && npm run build",
    "start": "func start",
    "start:api": "func start --functions APIGetCourseRound APIGetCourseRoundStudents APIListCourseRounds",
    "start:ladok": "func start --functions Registrering",
    "test": "npm run test:type-checking && npm run build && npm run test:regression",
    "test:regression": "jest --testMatch '**/__tests__/**/*.spec.ts' --testTimeout 1000",
    "test:integration": "jest --roots __integration__ --testMatch '**/*.integration.ts' --config=./jest.integration.config.js --testTimeout 5000",
    "test:update-snapshots": "jest --testMatch '**/__tests__/**/*.spec.ts' --testTimeout 1000 --updateSnapshot",
    "test:type-checking": "tsc --noEmit",
    "generate-types": "openapi-typescript openapi/course-survey-integration-api.spec.yml --output src/__generated__/_interface.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTH/course-survey-integration-api.git"
  },
  "author": "KTH Royal Institute of Technology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KTH/course-survey-integration-api/issues"
  },
  "homepage": "https://github.com/KTH/course-survey-integration-api#readme",
  "devDependencies": {
    "@types/jest": "^29.5.2",
    "@types/node": "^20.0.0",
    "azure-functions-core-tools": "^4.x",
    "openapi-typescript": "^6.7.1",
    "prettier": "^3.0.0",
    "ts-jest": "^29.0.1",
    "typescript": "^5.1.6",
    "rimraf": "^5.0.0"
  },
  "dependencies": {
    "@azure/functions": "^4.1.0",
    "mongodb": "^4.0.0",
    "kopps-integration": "^0.1.0",
    "ladok-integration": "^0.1.0",
    "ug-integration": "^0.1.0"
  },
  "workspaces": [
    "packages/*"
  ]
}